{
  "name": "Heroku_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/congibab/Heroku_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/congibab/Heroku_test/issues"
  },
  "homepage": "https://github.com/congibab/Heroku_test#readme",
  "dependencies": {
    "consola": "^2.15.0",
    "espress": "0.0.0",
    "express": "^4.17.1",
    "socket.io": "^1.5.1",
    "uuid": "^8.3.1"
  }
}
